name: generate-debs

on:
  push:
    branches:
      - main-esteve

jobs:
  generate-debian-packages:
    uses: jspricke/ros-deb-builder-action@main
    with:
      ROS_DISTRO: rolling
      DEB_DISTRO: jammy
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
